---
permalink: pretty
---
<html>
<head>
    <title>"Introduction to Event Sourcing and CQRS with PHP" by Beau Simensen</title>
    <style>
        .clearfix:after {
            content:"";
            display:block;
            clear:both;
        }

        * {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 1em;
        }

        header.site {
            margin-bottom: 3em;
        }

        header.site h1, header.site h2 {
            font-family: sans-serif;
        }

        header.site h1 {
            font-size: 1.5em;
        }

        header.site h2 {
            font-size: 1.125em;
            font-weight: lighter;
        }

        p {
            font-family: serif;
        }

        section {
            margin: 3em 0;
        }

        footer.site {
            margin: 3em 0;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        img.book,
        img.avatar {
            display: block;
            margin: 0 auto;
        }

        .author img.avatar {
            width: 200px;
        }

        .sp img.avatar {
            width: 150px;
        }


        .sp blockquote p:first-of-type::before {
            content: '\201C';
            margin-left: -.75em;
        }

        .sp blockquote p:first-of-type::after {
            content: '\201D';
            margin-left: .25em;
        }

        .sp blockquote p:first-of-type::before,
        .sp blockquote p:first-of-type::after {
            position: absolute;
        }

        img.avatar {
            border-radius: 50%;
            border-width: .5em;
            border-color: white;
            border-style: solid;
            -webkit-box-shadow: 0 0 .125em  #aaa;
            -moz-box-shadow: 0 0 .125em  #aaa;
            box-shadow: 0 0 .125em  #aaa;
        }

        blockquote footer cite {
            margin-left: 1.5em;
        }

        blockquote footer::before {
            position: absolute;
            content: '\2014 \00A0';
        }

.big-mc {
  display: block;
  margin: 0 auto;
  max-width: 1024px; }

form.big-mc {
  border-top: 1.5em solid #0d6db8;
  border-bottom: .75em solid #1d446a;
  margin: 2em auto;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25); }
  form.big-mc h2 {
    margin: 0;
    padding: 1em 0 .5em;
    font-weight: bold;
    font-size: 1.5em; }
  form.big-mc label {
    display: block;
    font-weight: bold; }
  form.big-mc input[type=text], form.big-mc input[type=email] {
    width: 100%;
    background-color: #eee;
    padding: .5em .75em;
    border: 1px solid #1d446a;
    border-radius: .25em;
    margin-bottom: 1em; }
  form.big-mc input[type=submit] {
    width: 100%;
    padding: 1em;
    color: white;
    background-color: #0d6db8;
    display: inline-block;
    border: none;
    font-size: 1em;
    border-radius: 4px;
    cursor: pointer; }
  form.big-mc .copy {
    text-align: left;
    padding: 0 1em 1em 1em; }
  form.big-mc .fields {
    text-align: left;
    border-top: 1px solid #ddd;
    padding: 1em; }

form.big-mc--inverse {
  background-color: white;
  color: black;
  border-top-color: #aaa;
  border-bottom-color: #aaa; }


        @media only screen and (min-width: 640px) {
  form.big-mc {
    display: -ms-flexbox;
    display: flex; }
    form.big-mc .copy,
    form.big-mc .fields {
      -ms-flex-align: stretch;
          -ms-grid-row-align: stretch;
          align-items: stretch;
      -ms-flex: 1;
          flex: 1; }
    form.big-mc .fields {
      border-top: none;
      border-left: 1px solid #ddd; }
        }

        @media only screen and (min-width: 1024px) {
            .content {
                max-width: 900px;
                margin: 0 auto;
            }

            header.site {
                margin: 5em 0;
            }
            footer.site {
                margin: 5em 0;
            }

            section {
                margin: 5em 0;
            }

            header.site h1 {
                font-size: 4em;
                text-align: center;
                font-weight: normal;
            }

            header.site h2 {
                font-size: 1.5em;
                text-align: center;
                margin-left: 5em;
                margin-right: 5em;
            }

            img.book,
            img.avatar {
                float: left;
                width: 250px;
            }

            img.book,
            .author img.avatar {
                margin-left: 5em;
                margin-right: 5em;
            }

            .sp img.avatar {
                margin-left: 2em;
                margin-right: 2em;
            }

            .sp blockquote p:first-of-type,
            section.book p:first-of-type {
                padding-top: 2em;
            }

            section.book p,
            section.avatar p {
                margin-right: 5em;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <header class="site">
            <h1>Implementing Event Sourcing and CQRS in PHP.</h1>
            <h2>Learn how to future-proof your data with Event Sourcing and make your PHP application more nimble with CQRS.</h2>
        </header>
        <hr>
        <section class="book clearfix">
            <img class="book" src="/assets/images/books/introduction-to-event-sourcing-and-cqrs-with-php.png">
            <p>"Introduction to Event Sourcing and CQRS with PHP" is a book that takes you on a journey introducing Event Sourcing and CQRS principles to traditional PHP applications.</p>
            <p>Learn what Event Sourcing is and how it can future-proof your application by keeping track of every change made to your model. Find out what CQRS (Command-Query Responsibility Segregation) is and how it can make your application more flexible.</p>
        </section>
        <hr>
        <section class="sp clearfix">
            <img class="avatar" src="/assets/images/books/samgreenwood.jpg" width="200" height="200">

            <blockquote>
                <p>Just watched Beau's Nomad PHP talk on Event Sourcing and CQRS, great talk. Filled some conceptual knowledge gaps for sure!</p>

                <footer class="clearfix">
                    <cite>Sam Greenwood, Developer at Hostworks and aspiring architecture astronaut.</cite>
                </footer>
            </blockquote>
        </section>
        <hr>
        <section>
            <form action="//dflydev.us3.list-manage.com/subscribe/post?u=cdad0534e7ee9275612755f13&amp;id=fcdf76298b" method="post" name="blog-mailing-list" class="big-mc big-mc validate clearfix" target="_blank" novalidate>
                <div class="copy">
                    <h2>Want to get early access?</h2>
                    <p>
                        I'll be sharing early-bird discounts, a free chapter and other goodies as I get closer to launch!
                    </p>
                </div>
                <div class="fields">
                    <div class="mc-field-group">
                        <label for="mce-FNAME">First Name</label>
                        <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-EMAIL">Email Address</label>
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cdad0534e7ee9275612755f13_fcdf76298b" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Get early access" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-lg btn-primary"></div>
                </div>
            </form>
            <!--End mc_embed_signup-->
        </section>
        <hr>
        <section class="author clearfix">
            <img class="avatar" src="/assets/images/beau.png" width="400" height="400">
            <h2>About the author</h2>
            <p>
                Hi! I'm Beau Simensen, Co-Founder and Software Architect for Monii (<a href="http://monii.com">monii.com</a>, <a href="http://monii.io">monii.io</a>) and co-host of That Podcast (<a href="https://twitter.com/thatpodcast">@thatpodcast</a>, <a href="http://thatpodcast.io">thatpodcast.io</a>). I created Sculpin (<a href="https://sculpin.io">sculpin.io</a>) and helped create Stack PHP (<a href="http://stackphp.com">stackphp.com</a>).
            </p>
            <p>
                I found Domain-Driven Design in 2008 and it forever changed the way I saw software. Over the last year and a half I've been invited to present workshops on Event Sourcing and CQRS at conferences in the United States of America, the Netherlands, Belgium and Spain.
            </p>
        </section>
        <hr>
        <section>
            <h2>Frequently Asked Questions</h2>

            <h3>Will you discuss Event Sourcing and CQRS framework X?</h3>

            <p>
                This book focusses on more-or-less pure PHP Event Sourcing and CQRS implementations. While the book may mention or provide adapters for some off-the-shelf Event Sourcing and CQRS PHP frameworks a lot of time will not be spent going into detail on them.
            </p>

            <h3>
                How much focus is there on strategy versus tactics?
            </h3>

            <p>
                Seasoned Domain-Driven Design veterans may be hoping to see a lot of focus spent on strategy. If you are looking for anything more than an in-depth look into the tactics of bringing Event Sourcing and CQRS to your PHP application you are going to be disappointed.
            </p>

            <p>
                Don't get me wrong! I think that strategy is <strong>hugely</strong> important! For the purpose of this book, however, the strategy behind the examples are all assumed to be business correct and very little discussion will revolve around how modeling decisions were made unless it relates directly to changes in the tactical implementation.
            </p>

            <h3>Do I need to be a DDD expert?</h3>

            <p><strong>NO!</strong> Though knowledge of DDD (Domain-Driven Design) and its tactical patterns may help.</p>

            <h3>What if I have other questions?</h3>

            <p>Email me! <a href="mailto:beau@beau.io">beau@beau.io</a></p>
        </section>
        <hr>
        <footer class="site">
            &copy; {{ "now"|date("Y") }} Beau Simensen
        </footer>
    </div>
    {% if site.google_analytics_tracking_id %}
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', '{{ site.google_analytics_tracking_id }}', 'beau.io');
        ga('send', 'pageview');
    </script>
    {% endif %}
</body>
</html>
